<!DOCTYPE html>
<html lang="en">
  <head>
    <title>carytaichischool.org | Authentic Tai Chi Training</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Cary Tai Chi School offers classic and authentic Tai Chi training in both a group and private setting.">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>

  <header class="top-header">
    <a href="./">
      <div class="logo-section">
        <img src="logo.png" />
        <div class="logo-text">
          <h1>Cary Tai Chi School</h1>
          <h2>凯瑞太极拳学校</h2>
        </div>
      </div>
    </a>
    <ul>
      <li><a href="#contact-us">Contact Us</a></li>
      <li><a href="#chinese">中文版</a></li>
    </ul>
  </header>

  <div class="main-body">
    <div>
      <p>Cary Tai Chi School offers group and private Tai Chi classes.<br />
      We focus on teaching traditional <strong><em>Yang-Style Tai Chi</em></strong>.</p>

      <p>Our <a href="http://www.yangfamilytaichi.com/association/">Yang Family Tai Chi Association</a> certified instructors strive to pass on Tai Chi knowledge and skills in the most <strong><em>classic</em></strong> and <strong><em>authentic</em></strong> way.</p>

      <h3>Benefits of Tai Chi</h3>
      <ul class="yinyangul">
        <li>Reduce stress</li>
        <li>Improve balance</li>
        <li>Build muscles</li>
        <li>Learn self-defense skills</li>
      </ul>

      <h3>Yang-Style Tai Chi</h3>
      <ul class="yinyangul">
        <li>The most popular and most accessible style of Tai Chi</li>
        <li>Slow and steady</li>
        <li>Emphasis on relaxation</li>
        <li>Beautiful to watch</li>
      </ul>

      <h3>Our Offers</h3>
      <ul class="yinyangul">
        <li>Group classes on Tai Chi Hand Forms, Sword Forms, and Saber Forms</li>
        <li>Private customized classes students of all levels</li>
      </ul>

      <h3>Our Instructors</h3>
      <ul class="yinyangul">
        <li>Coming soon...</li>
      </ul>

      <h3>What We Teach</h3>
      <ul class="yinyangul">
        <li>Beginner</li>
        <ul>
          <li>Yang-Style Tai Chi 16 Movement Hand Form</li>
          <li>Simplified 24 Movement Form</li>
        </ul>

        <li>Intermediate</li>
        <ul>
          <li>Yang-Style Tai Chi 108 Movement Hand Form (Long Form)</li>
          <li>Yang-Style Tai Chi Sword</li>
          <li>Yang-Style Tai Chi Saber</li>
        </ul>

        <li>Advanced</li>
        <ul>
          <li>Yang-Style Tai Chi Completion Forms (Hand form, Sword, and Saber)</li>
        </ul>
      </ul>

      <h3>FAQ</h3>
      <ul class="faq">
        <li>Q: Do you teach Qigong or other internal martial arts?</li>
        <li>A: No. We only teach Tai Chi. We do not teach Qigong or other martial arts.</li>
      </ul>
    </div>

    <!-- Contact Us -->
    <h2 id="contact-us" class="jump-link">Contact Us</h2>
    <iframe
     src="https://docs.google.com/forms/d/e/1FAIpQLSfVE6DR3g3QLyPZxAxkgvDnbiyIXWFKeDUXcZ7TQiVGSGouYA/viewform?embedded=true"
     width=700 height=1200 frameborder=0 marginheight=500 marginwidth=0>
     <p class=MsoNormal><span style='font-family:"Arial",sans-serif;mso-fareast-font-family:
     SimSun'>Loading...
    </iframe>


    <!-- Chinese Section-->
    <h2 id="chinese" class="jump-link">中文版</h2>
    <p>
    凯瑞太极拳学校致力于为Cary居民教授正宗的杨氏太极拳。我们的教练可以用中文教学。
    </p>

    目前我们的教学内容有：
    <ul>
        <li>入门班：</li>
        <ul>
            <li>杨氏太极拳16式</li>
        </ul>

        <li>中级班</li>
        <ul>
            <li>杨氏太极拳108式</li>
            <li>杨氏太极剑</li>
            <li>杨氏太极刀</li>
        </ul>

        <li>高级班</li>
        <ul>
            <li>杨氏太极拳，剑，刀竞赛套路</li>
        </ul>
    </ul>

    <p>
    我们的联系方式：<br />
    电话：919-812-0048 （请留言,可以讲中文）<br /><br />
    电子邮件：info@carytaichischool.org <br />
    您也可以在我们的网页上"Contact Us"一页给我们留言。您可以用英文或者中文留言。
    </p>

    <div>
      <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br />
      <br /> <br /> <br /> <br />
    </div>
  </div>

  </body>
</html>
